(*[]string)((len=44) {
  (string) (len=11) "THE SONNETS",
  (string) (len=27) "ALL’S WELL THAT ENDS WELL",
  (string) (len=35) "THE TRAGEDY OF ANTONY AND CLEOPATRA",
  (string) (len=14) "AS YOU LIKE IT",
  (string) (len=20) "THE COMEDY OF ERRORS",
  (string) (len=25) "THE TRAGEDY OF CORIOLANUS",
  (string) (len=9) "CYMBELINE",
  (string) (len=40) "THE TRAGEDY OF HAMLET, PRINCE OF DENMARK",
  (string) (len=39) "THE FIRST PART OF KING HENRY THE FOURTH",
  (string) (len=40) "THE SECOND PART OF KING HENRY THE FOURTH",
  (string) (len=32) "THE LIFE OF KING HENRY THE FIFTH",
  (string) (len=33) "THE FIRST PART OF HENRY THE SIXTH",
  (string) (len=39) "THE SECOND PART OF KING HENRY THE SIXTH",
  (string) (len=38) "THE THIRD PART OF KING HENRY THE SIXTH",
  (string) (len=21) "KING HENRY THE EIGHTH",
  (string) (len=9) "KING JOHN",
  (string) (len=28) "THE TRAGEDY OF JULIUS CAESAR",
  (string) (len=24) "THE TRAGEDY OF KING LEAR",
  (string) (len=24) "LOVE’S LABOUR’S LOST",
  (string) (len=22) "THE TRAGEDY OF MACBETH",
  (string) (len=19) "MEASURE FOR MEASURE",
  (string) (len=22) "THE MERCHANT OF VENICE",
  (string) (len=26) "THE MERRY WIVES OF WINDSOR",
  (string) (len=27) "A MIDSUMMER NIGHT’S DREAM",
  (string) (len=22) "MUCH ADO ABOUT NOTHING",
  (string) (len=38) "THE TRAGEDY OF OTHELLO, MOOR OF VENICE",
  (string) (len=24) "PERICLES, PRINCE OF TYRE",
  (string) (len=23) "KING RICHARD THE SECOND",
  (string) (len=22) "KING RICHARD THE THIRD",
  (string) (len=31) "THE TRAGEDY OF ROMEO AND JULIET",
  (string) (len=23) "THE TAMING OF THE SHREW",
  (string) (len=11) "THE TEMPEST",
  (string) (len=27) "THE LIFE OF TIMON OF ATHENS",
  (string) (len=31) "THE TRAGEDY OF TITUS ANDRONICUS",
  (string) (len=35) "THE HISTORY OF TROILUS AND CRESSIDA",
  (string) (len=32) "TWELFTH NIGHT; OR, WHAT YOU WILL",
  (string) (len=27) "THE TWO GENTLEMEN OF VERONA",
  (string) (len=21) "THE TWO NOBLE KINSMEN",
  (string) (len=19) "THE WINTER’S TALE",
  (string) (len=21) "A LOVER’S COMPLAINT",
  (string) (len=22) "THE PASSIONATE PILGRIM",
  (string) (len=26) "THE PHOENIX AND THE TURTLE",
  (string) (len=19) "THE RAPE OF LUCRECE",
  (string) (len=16) "VENUS AND ADONIS"
})
